<?php

namespace App\Controller;

use Symfony\Component\HttpFoundation\File\File;
use Symfony\Component\HttpFoundation\File\Exception\FileException;
use App\Entity\Quote;
use Symfony\Component\Routing\Annotation\Route;
use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use App\Form\QuoteType;
use App\Repository\QuoteRepository;
use Symfony\Component\HttpFoundation\Request;
use Symfony\Component\HttpFoundation\Response;
use Doctrine\Common\Persistence\ObjectManager;

class QuoteController extends Controller
{
     /**
     * @Route("/quote/allQuotes", name="all_quotes")
     */
    public function findAll(QuoteRepository $repo)
    {
        // $repo = $this->getDoctrine()->getRepository(Quote::class); On peux s'en passer grâce à l'injection de dépendance (repo en param)

        // $quote = $repo->find(3);

        // $quote = $repo->findOneByPublicationDate('Publication Date');

        // $quotes = $repo->findByAuthor('Author');

        $quotes = $repo->findAll();

        return $this->render('quote/allQuotes.html.twig', [
            'quotes' => $quotes
        ]);
    }

    /**
     * @Route("/quote/addQuoteAdmin", name="add_quote_admin", methods="GET|POST")
     * @Route("/quote/{id}/edit", name="edit")
     */
    public function formQuote(Quote $quote = null, Request $request, ObjectManager $manager):response {

        if (!$quote) {
            $quote = new Quote();
        }  else{
            $quote->setImage(
                new File($this->getParameter('images_directory').'/'.$quote->getImage())
            );
        }     

        $form = $this->createForm(QuoteType::class, $quote);
        $form->handleRequest($request);
                
        if ($form->isSubmitted() && $form->isValid()) {

            // $file stores the uploaded image
            
            /**@var Symfony\Component\HttpFoundation\File\UploadedFile $file*/

            $file = $quote->getImage();

            $fileName = $this->generateUniqueFileName().'.'.$file->guessExtension();

            // Move the file to the directory where brochures are stored
            try {
                $file->move(
                    $this->getParameter('images_directory'),
                    $fileName
                );
            } catch (FileException $e) {
                // ... handle exception if something happens during file upload
            }

            // updates the 'image' property to store the JPEG file name
            // instead of its contents
            
           
                $quote->setImage($fileName);
                       
            
            $em = $this->getDoctrine()->getManager();
            $em->persist($quote);
            $em->flush();

            return $this->redirectToRoute('one_quote', ['id' => $quote->getId()]);
        }

        return $this->render('quote/addQuoteAdmin.html.twig', [
            'quote' => $quote,
            'form' => $form->createView(),
            'editMode' => $quote->getId() !== null
        ]);
    }

    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }

    /**
     * @Route("/quote/showQuote/{id}", name="one_quote")
     */
    // public function show(QuoteRepository $repo, $id)
    public function show(Quote $quote)
    {
        // $repo = $this->getDoctrine()->getRepository(Quote::class); Je n'en ai plus besoin car j'ai mis le repository en param de la fonction et j'ai rajouté aussi le use du repo e haut, ça s'appelle l'injection de dépenances.

        // $quote = $repo->find($id);Je peux aussi m'en passser si j'enlève carrément tout en param et que je mets le param quote à la place (variable quote de type Quote) et ça c grâce au ParamConverter de Symfony qui voit l'id dans la route et le rajoute.

        return $this->render('quote/oneQuote.html.twig', [
            'quote' => $quote,
        ]);
    }
    
    /**
     * @Route("/quote/deleteQuote/{id}", name="delete_quote")
     */
    public function delete(Quote $quote)
    {   
        $em = $this->getDoctrine()->getManager();
        $em->remove($quote);
        $em->flush();

        return $this->redirectToRoute('all_quotes');
    } 
    
    /**
     * @Route("/quote/addFavouriteQuote/{quote}", name="add_favourite_quote")
     */
    public function find(QuoteRepository $repo, Quote $quote)
    {
        $user = $this->getUser();
        $user->addQuote($quote);
        $em = $this->getDoctrine()->getManager();
        $em->persist($user);
        $em->flush();

        return $this->render('quote/addQuoteFavourites.html.twig', [
            'quotes' => $user->getQuotes()
        ]);
    }

    /**
     * @Route("/quote/favouriteQuoteRemove/{quote}", name="favourite_quote_remove")
     */
    public function remove(Quote $quote)
    {   
        $user = $this->getUser();
        $user->removeQuote($quote);
        $em = $this->getDoctrine()->getManager();
        $em->persist($user);
        $em->flush();

        return $this->render('quote/addQuoteFavourites.html.twig', [
            'quotes' => $user->getQuotes()
        ]);      
    } 

    /**
     * @Route("/quote/myFavourites", name="my_favourites")
     */
    public function showAll()
    {
        $user = $this->getUser();

        return $this->render('quote/addQuoteFavourites.html.twig', [
            'quotes' => $user->getQuotes()
        ]);
    }
}